PORT=5055
//MONGO_URI=mongodb+srv://drsubhajitchakraborty:uZsBTiFlMuiUBxDP@tridyota.yvgbf6p.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://tridyota:WhAWI0ZuRRwt4dSW@tridyota.7nnfzdd.mongodb.net/
//MONGO_URI=mongodb://16.170.68.213:5055/tridyota
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj



SERVICE=gmail
EMAIL_USER="tridyota@gmail.com"
EMAIL_PASS="gtpt ncpq afvz yvam"
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY="sk_test_51OAmcCSI1AP0ZTgkHxeSOJuv185l8QSN6zrex39jM7zkz1fTK3JPs0IV5EwhECivJT8DYIVLFo7w851KVu519YRI00S77yvjpe"
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=inr
STRIPE_PAYMENT_DESCRIPTION="This is tridyota payment with Stripe!"

//when in production mode use this
STORE_URL=www.tridyota.com
ADMIN_URL=www.tridyota.com/api

