PORT=5055
//MONGO_URI=mongodb+srv://drsubhajitchakraborty:uZsBTiFlMuiUBxDP@tridyota.yvgbf6p.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://tridyota:WhAWI0ZuRRwt4dSW@tridyota.7nnfzdd.mongodb.net/

//MONGO_URI=mongodb://16.170.68.213:5055/tridyota
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj

SERVICE=gmail
EMAIL_USER="tridyota@gmail.com"
EMAIL_PASS="gtpt ncpq afvz yvam"
HOST=smtp.gmail.com
EMAIL_PORT=465

IMAGEKIT_PUBLIC_KEY=public_rL5izK1CqZQDuSlCEO0SmqVbdmw=
IMAGEKIT_PRIVATE_KEY=private_TYFZD0hMjzpByGRx17Do7nZeqWc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tridyota

MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=inr

//when in production mode use this
STORE_URL=www.tridyota.com
ADMIN_URL=www.tridyota.com/api


